{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentSlipDb": "Data source=../PaymentSlipDb"
  }

  //"ConnectionStrings": {
  //  "PaymentSlipDb": "Data Source=C:\\Users\\Luka\\Documents\\Repository\\Vjezba_6\\payment_slip.db"
  //}
}
